idl/user.proto

syntax = "proto3";
package douyin.user;
option go_package = "douyin/user";

message UserRequest {
  uint32 user_id = 1; // 用户id
  uint32 actor_id = 2; // 发送请求的用户的id
}

message UserResponse {
  uint32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  User user = 3; // 用户信息
}

message User {
  uint32 id = 1; // 用户id
  string name = 2; // 用户名称
  uint32 follow_count = 3; // 关注总数
  uint32 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}


service UserService {
  rpc GetUser (UserRequest) returns (UserResponse) {
  }
}
